<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Ercan Sezdi </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ercan Sezdi</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="education.html">education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">where are I?</a></li>
          </ul>
        </div>
      </div>
    </div>

	<div class="container pt">
    <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Programing language</h3>
              <h5 class="mb-0">Very good</h5>
              <p>Python</p>
              <h5 class="mb-0">Good</h5>
              <p>C++, C, Android Programing, Java</p>
              <h5 class="mb-0">Basic</h5>
              <p>Php, Html5</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Computer programs</h3>
              <h5 class="mb-0">Very good</h5>
              <p>İnkscape</p>
              <h5 class="mb-0">Good</h5>
              <p>Xilinx, Proteus, Microsoft and Libre Office</p>
              <h5 class="mb-0">Basic</h5>
              <p>Code compressor studio (CSS)</p>
            </div>
          </div>

        </div>

  	<div id="footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-4">
  					<h4>My Address</h4>
  					<p>
  						Recep Tayyip Erdogan University of department <br\>
              electrical and electronics engineering. <br\>
  						 Rize, Turkey
  					</p>
  				</div>

  				<div class="col-lg-4">
  					<h4>My Social Links</h4>
  					<p>
  						<a href="https://www.linkedin.com/in/ercan-sezdi-947557158/">Linkedin</a><br/>
  						<a href="https://gitlab.com/esezdi">Gitlab</a><br/>
  						<a href="https://www.instagram.com/engineerm3n/?hl=en">İnstagram</a>
  					</p>
  				</div>
  			</div>
  		</div>
  	</div>
		</div>
	</div>

    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
